\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{20}{section*.6}
\contentsline {todo}{{Glob Patterns}}{24}{section*.7}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{62}{section*.16}
\contentsline {todo}{{predicate parsing stuff}}{86}{section*.17}
\contentsline {todo}{{insert my roll own filter}}{182}{section*.33}
\contentsline {todo}{{Should be re-written later}}{305}{section*.6}
\contentsline {todo}{{Write later}}{320}{section*.7}
\contentsline {todo}{{read ml 2011 workshop paper}}{326}{section*.48}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{327}{section*.49}
\contentsline {todo}{{write later with subtyping }}{339}{section*.50}
\contentsline {todo}{{write later}}{334}{section*.10}
\contentsline {todo}{{polymorphic comparison}}{336}{section*.43}
\contentsline {todo}{{Write later}}{341}{section*.11}
