\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{20}{section*.6}
\contentsline {todo}{{Glob Patterns}}{23}{section*.9}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{66}{section*.15}
\contentsline {todo}{{predicate parsing stuff}}{90}{section*.16}
\contentsline {todo}{{Should be re-written later}}{291}{section*.33}
\contentsline {todo}{{Write later}}{306}{section*.34}
\contentsline {todo}{{read ml 2011 workshop paper}}{312}{section*.35}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{313}{section*.36}
\contentsline {todo}{{write later with subtyping }}{325}{section*.37}
\contentsline {todo}{{write later}}{330}{section*.38}
\contentsline {todo}{{polymorphic comparison}}{332}{section*.39}
\contentsline {todo}{{Write later}}{337}{section*.40}
