\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{20}{section*.6}
\contentsline {todo}{{Glob Patterns}}{23}{section*.9}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{66}{section*.16}
\contentsline {todo}{{predicate parsing stuff}}{90}{section*.17}
\contentsline {todo}{{insert my roll own filter}}{183}{section*.28}
\contentsline {todo}{{Should be re-written later}}{295}{section*.37}
\contentsline {todo}{{Write later}}{310}{section*.38}
\contentsline {todo}{{read ml 2011 workshop paper}}{316}{section*.39}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{317}{section*.40}
\contentsline {todo}{{write later with subtyping }}{329}{section*.41}
\contentsline {todo}{{write later}}{334}{section*.42}
\contentsline {todo}{{polymorphic comparison}}{336}{section*.43}
\contentsline {todo}{{Write later}}{341}{section*.44}
