\contentsline {chapter}{Preface}{1}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}platform}{6}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}ocamlbuild}{6}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}godi}{9}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}ocamlfind}{10}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}toplevel}{10}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}git}{13}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}lexing-ulex-ocamllex}{13}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}ocamlyacc or menhir}{22}{subsection.1.0.7}
\contentsline {chapter}{\numberline {2}camlp4}{36}{chapter.2}
\contentsline {chapter}{\numberline {3}practical parts}{87}{chapter.3}
\contentsline {subsection}{\numberline {3.0.8}batteries}{87}{subsection.3.0.8}
\contentsline {paragraph}{syntax extension}{87}{section*.6}
\contentsline {subsubsection}{Dev}{87}{section*.7}
\contentsline {subsubsection}{BOLT}{87}{section*.8}
\contentsline {subsection}{\numberline {3.0.9}Mikmatch}{87}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}pcre}{98}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}objsize}{99}{subsection.3.0.11}
\contentsline {subsection}{\numberline {3.0.12}pa-do}{99}{subsection.3.0.12}
\contentsline {subsection}{\numberline {3.0.13}caml-inspect}{99}{subsection.3.0.13}
\contentsline {subsection}{\numberline {3.0.14}ocamlgraph}{103}{subsection.3.0.14}
\contentsline {subsection}{\numberline {3.0.15}Modules}{110}{subsection.3.0.15}
\contentsline {subsection}{\numberline {3.0.16}pa-monad}{111}{subsection.3.0.16}
\contentsline {subsection}{\numberline {3.0.17}delimited continuations}{115}{subsection.3.0.17}
\contentsline {chapter}{\numberline {4}Runtime}{120}{chapter.4}
\contentsline {chapter}{\numberline {5}GC}{125}{chapter.5}
\contentsline {subsection}{\numberline {5.0.18}ocamlrun}{130}{subsection.5.0.18}
\contentsline {subsection}{\numberline {5.0.19}complex language features}{130}{subsection.5.0.19}
\contentsline {subsubsection}{stream expression}{130}{section*.9}
\contentsline {chapter}{\numberline {6}subtle bugs}{135}{chapter.6}
\contentsline {chapter}{\numberline {7}interoperating with C}{136}{chapter.7}
\contentsline {chapter}{\numberline {8}Book}{137}{chapter.8}
\contentsline {subsection}{\numberline {8.0.20}Developing Applications with Objective Caml}{137}{subsection.8.0.20}
\contentsline {subsubsection}{chap7 Development Tools}{147}{section*.10}
\contentsline {subsection}{\numberline {8.0.21}Ocaml for scientists}{151}{subsection.8.0.21}
\contentsline {subsection}{\numberline {8.0.22}caltech ocaml book}{153}{subsection.8.0.22}
\contentsline {subsection}{\numberline {8.0.23}The functional approach to programming}{160}{subsection.8.0.23}
\contentsline {subsection}{\numberline {8.0.24}practical ocaml}{160}{subsection.8.0.24}
\contentsline {subsection}{\numberline {8.0.25}hol-light}{160}{subsection.8.0.25}
\contentsline {subsection}{\numberline {8.0.26}UNIX system programming in ocaml}{160}{subsection.8.0.26}
\contentsline {subsubsection}{chap1}{160}{section*.11}
\contentsline {subsubsection}{chap2}{163}{section*.12}
\contentsline {subsection}{\numberline {8.0.27}practical ocaml}{172}{subsection.8.0.27}
\contentsline {subsection}{\numberline {8.0.28}tricks}{172}{subsection.8.0.28}
\contentsline {subsection}{\numberline {8.0.29}ocaml blogs}{176}{subsection.8.0.29}
