\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{18}{section*.6}
\contentsline {todo}{{Glob Patterns}}{21}{section*.9}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{60}{section*.14}
\contentsline {todo}{{theoretic stuff}}{84}{section*.15}
\contentsline {todo}{{Should be re-written later}}{289}{section*.7}
\contentsline {todo}{{Write later}}{304}{section*.8}
\contentsline {todo}{{read ml 2011 workshop paper}}{310}{section*.35}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{311}{section*.36}
\contentsline {todo}{{write later with subtyping }}{323}{section*.37}
\contentsline {todo}{{write later}}{328}{section*.9}
\contentsline {todo}{{polymorphic comparison}}{330}{section*.39}
\contentsline {todo}{{Write later}}{335}{section*.10}
