\contentsline {todo}{{write later}}{2}{section*.3}
\contentsline {todo}{{mlpack file}}{11}{section*.6}
\contentsline {todo}{{Glob Patterns}}{14}{section*.7}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{42}{section*.8}
\contentsline {todo}{{build with sexplib}}{169}{section*.10}
\contentsline {todo}{{Should be re-written later}}{178}{section*.11}
\contentsline {todo}{{Should be re-written later}}{184}{section*.12}
\contentsline {todo}{{Write later}}{195}{section*.13}
\contentsline {todo}{{read ml 2011 workshop paper}}{200}{section*.14}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{201}{section*.15}
\contentsline {todo}{{write later with subtyping }}{212}{section*.16}
\contentsline {todo}{{write later}}{214}{section*.17}
\contentsline {todo}{{polymorphic comparison}}{215}{section*.18}
\contentsline {todo}{{Write later}}{216}{section*.19}
