\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{18}{section*.6}
\contentsline {todo}{{Glob Patterns}}{21}{section*.9}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{54}{section*.15}
\contentsline {todo}{{predicate parsing stuff}}{78}{section*.16}
\contentsline {todo}{{Should be re-written later}}{279}{section*.33}
\contentsline {todo}{{Write later}}{294}{section*.34}
\contentsline {todo}{{read ml 2011 workshop paper}}{300}{section*.35}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{301}{section*.36}
\contentsline {todo}{{write later with subtyping }}{313}{section*.37}
\contentsline {todo}{{write later}}{318}{section*.38}
\contentsline {todo}{{polymorphic comparison}}{320}{section*.39}
\contentsline {todo}{{Write later}}{325}{section*.40}
