\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{18}{section*.6}
\contentsline {todo}{{Glob Patterns}}{21}{section*.9}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{54}{section*.15}
\contentsline {todo}{{predicate parsing stuff}}{78}{section*.16}
\contentsline {todo}{{Should be re-written later}}{281}{section*.33}
\contentsline {todo}{{Write later}}{296}{section*.34}
\contentsline {todo}{{read ml 2011 workshop paper}}{302}{section*.35}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{303}{section*.36}
\contentsline {todo}{{write later with subtyping }}{315}{section*.37}
\contentsline {todo}{{write later}}{320}{section*.38}
\contentsline {todo}{{polymorphic comparison}}{322}{section*.39}
\contentsline {todo}{{Write later}}{327}{section*.40}
