\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{20}{section*.6}
\contentsline {todo}{{Glob Patterns}}{24}{section*.7}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{64}{section*.16}
\contentsline {todo}{{predicate parsing stuff}}{88}{section*.17}
\contentsline {todo}{{insert my roll own filter}}{184}{section*.33}
\contentsline {todo}{{Should be re-written later}}{307}{section*.46}
\contentsline {todo}{{Write later}}{322}{section*.47}
\contentsline {todo}{{read ml 2011 workshop paper}}{328}{section*.48}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{329}{section*.49}
\contentsline {todo}{{write later with subtyping }}{341}{section*.50}
\contentsline {todo}{{write later}}{346}{section*.51}
\contentsline {todo}{{polymorphic comparison}}{348}{section*.52}
\contentsline {todo}{{Write later}}{353}{section*.53}
