\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}platform}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ocamlbuild}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}godi}{7}{subsection.2.2}}
\newlabel{sec:godi}{{2.2}{7}{godi\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ocamlfind}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}toplevel}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}git}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}lexing-ulex-ocamllex}{9}{subsection.2.6}}
\newlabel{sec:parsing-lexing-1}{{2.6}{9}{lexing-ulex-ocamllex\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ocamlyacc or menhir}{16}{subsection.2.7}}
\newlabel{sec:ocamlyacc}{{2.7}{16}{ocamlyacc or menhir\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}camlp4}{25}{section.3}}
\newlabel{sec:camlp4}{{3}{25}{camlp4\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}practical parts}{61}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}batteries}{61}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{syntax extension}{61}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dev}{61}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}BOLT}{61}{subsubsection.4.1.2}}
\newlabel{sec:bolt}{{4.1.2}{61}{BOLT\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mikmatch}{61}{subsection.4.2}}
\newlabel{sec:mikmatch}{{4.2}{61}{Mikmatch\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}pcre}{69}{subsection.4.3}}
\newlabel{sec:pcre}{{4.3}{69}{pcre\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}objsize}{69}{subsection.4.4}}
\newlabel{sec:objsize}{{4.4}{69}{objsize\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}pa-do}{69}{subsection.4.5}}
\newlabel{sec:pa-do}{{4.5}{69}{pa-do\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}caml-inspect}{69}{subsection.4.6}}
\newlabel{sec:caml-inspect}{{4.6}{69}{caml-inspect\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ocamlgraph}{72}{subsection.4.7}}
\newlabel{sec:ocamlgraph}{{4.7}{72}{ocamlgraph\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modules}{77}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}pa-monad}{78}{subsection.4.9}}
\newlabel{sec:pa-monad}{{4.9}{78}{pa-monad\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}delimited continuations}{81}{subsection.4.10}}
\newlabel{sec:cont-delim-cont}{{4.10}{81}{delimited continuations\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime}{84}{section.5}}
\newlabel{sec:runtime}{{5}{84}{Runtime\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GC}{87}{section.6}}
\newlabel{sec:gc}{{6}{87}{GC\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ocamlrun}{91}{subsection.6.1}}
\newlabel{sec:ocamlrun}{{6.1}{91}{ocamlrun\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}complex language features}{91}{subsection.6.2}}
\newlabel{sec:compl-lang-feat}{{6.2}{91}{complex language features\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}stream expression}{91}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}subtle bugs}{94}{section.7}}
\newlabel{sec:subtle-bugs}{{7}{94}{subtle bugs\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}interoperating with C}{94}{section.8}}
\newlabel{sec:inter-with-c}{{8}{94}{interoperating with C\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Book}{94}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Developing Applications with Objective Caml}{94}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}chap7 Development Tools}{102}{subsubsection.9.1.1}}
\newlabel{sec:chap7-devel-tools}{{9.1.1}{102}{chap7 Development Tools\relax }{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ocaml for scientists}{105}{subsection.9.2}}
\newlabel{sec:ocaml-scientists}{{9.2}{105}{Ocaml for scientists\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}caltech ocaml book}{106}{subsection.9.3}}
\newlabel{sec:caltech-ocaml-book}{{9.3}{106}{caltech ocaml book\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The functional approach to programming}{111}{subsection.9.4}}
\newlabel{sec:funct-appr-progr}{{9.4}{111}{The functional approach to programming\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}practical ocaml}{111}{subsection.9.5}}
\newlabel{sec:practical-ocaml}{{9.5}{111}{practical ocaml\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}hol-light}{111}{subsection.9.6}}
\newlabel{sec:hol-light}{{9.6}{111}{hol-light\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}UNIX system programming in ocaml}{111}{subsection.9.7}}
\newlabel{sec:unix-syst-progr}{{9.7}{111}{UNIX system programming in ocaml\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}chap1}{111}{subsubsection.9.7.1}}
\newlabel{sec:chap1}{{9.7.1}{111}{chap1\relax }{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}chap2}{113}{subsubsection.9.7.2}}
\newlabel{sec:chap2}{{9.7.2}{113}{chap2\relax }{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}practical ocaml}{119}{subsection.9.8}}
\newlabel{sec:practical-ocaml}{{9.8}{119}{practical ocaml\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}tricks}{120}{subsection.9.9}}
\newlabel{sec:tricks}{{9.9}{120}{tricks\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}ocaml blogs}{123}{subsection.9.10}}
\newlabel{sec:ocaml-blogs}{{9.10}{123}{ocaml blogs\relax }{subsection.9.10}{}}
