\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{18}{section*.6}
\contentsline {todo}{{Glob Patterns}}{21}{section*.7}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{54}{section*.8}
\contentsline {todo}{{build with sexplib}}{236}{section*.10}
\contentsline {todo}{{Should be re-written later}}{251}{section*.11}
\contentsline {todo}{{Should be re-written later}}{257}{section*.12}
\contentsline {todo}{{Write later}}{272}{section*.13}
\contentsline {todo}{{read ml 2011 workshop paper}}{278}{section*.14}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{279}{section*.15}
\contentsline {todo}{{write later with subtyping }}{291}{section*.16}
\contentsline {todo}{{write later}}{296}{section*.17}
\contentsline {todo}{{polymorphic comparison}}{298}{section*.18}
\contentsline {todo}{{Write later}}{299}{section*.19}
