\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\@writefile{tdo}{\contentsline {todo}{{write later}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{7102136}{33986306}
\pgfsyspdfmark {pgfid4}{37469552}{34884918}
\pgfsyspdfmark {pgfid5}{38763888}{33732354}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}platform}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}ocamlbuild}{6}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}godi}{9}{subsection.1.0.2}}
\newlabel{sec:godi}{{1.0.2}{9}{godi\relax }{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}ocamlfind}{10}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}toplevel}{10}{subsection.1.0.4}}
\newlabel{toplevel}{{1.1}{11}{Toplevel Code Sample\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Toplevel Code Sample}{11}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}git}{13}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}lexing-ulex-ocamllex}{13}{subsection.1.0.6}}
\newlabel{sec:parsing-lexing-1}{{1.0.6}{13}{lexing-ulex-ocamllex\relax }{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}ocamlyacc or menhir}{22}{subsection.1.0.7}}
\newlabel{sec:ocamlyacc}{{1.0.7}{22}{ocamlyacc or menhir\relax }{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}camlp4}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:camlp4}{{2}{36}{camlp4\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}practical parts}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}batteries}{87}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {paragraph}{syntax extension}{87}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dev}{87}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{BOLT}{87}{section*.8}}
\newlabel{sec:bolt}{{3.0.8}{87}{BOLT\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Mikmatch}{87}{subsection.3.0.9}}
\newlabel{sec:mikmatch}{{3.0.9}{87}{Mikmatch\relax }{subsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}pcre}{98}{subsection.3.0.10}}
\newlabel{sec:pcre}{{3.0.10}{98}{pcre\relax }{subsection.3.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}objsize}{99}{subsection.3.0.11}}
\newlabel{sec:objsize}{{3.0.11}{99}{objsize\relax }{subsection.3.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}pa-do}{99}{subsection.3.0.12}}
\newlabel{sec:pa-do}{{3.0.12}{99}{pa-do\relax }{subsection.3.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}caml-inspect}{99}{subsection.3.0.13}}
\newlabel{sec:caml-inspect}{{3.0.13}{99}{caml-inspect\relax }{subsection.3.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}ocamlgraph}{103}{subsection.3.0.14}}
\newlabel{sec:ocamlgraph}{{3.0.14}{103}{ocamlgraph\relax }{subsection.3.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}Modules}{110}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}pa-monad}{111}{subsection.3.0.16}}
\newlabel{sec:pa-monad}{{3.0.16}{111}{pa-monad\relax }{subsection.3.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}delimited continuations}{115}{subsection.3.0.17}}
\newlabel{sec:cont-delim-cont}{{3.0.17}{115}{delimited continuations\relax }{subsection.3.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Runtime}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:runtime}{{4}{120}{Runtime\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GC}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gc}{{5}{125}{GC\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.18}ocamlrun}{130}{subsection.5.0.18}}
\newlabel{sec:ocamlrun}{{5.0.18}{130}{ocamlrun\relax }{subsection.5.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.19}complex language features}{130}{subsection.5.0.19}}
\newlabel{sec:compl-lang-feat}{{5.0.19}{130}{complex language features\relax }{subsection.5.0.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{stream expression}{130}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}subtle bugs}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:subtle-bugs}{{6}{135}{subtle bugs\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}interoperating with C}{136}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inter-with-c}{{7}{136}{interoperating with C\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Book}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.20}Developing Applications with Objective Caml}{137}{subsection.8.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{chap7 Development Tools}{147}{section*.10}}
\newlabel{sec:chap7-devel-tools}{{8.0.20}{147}{chap7 Development Tools\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.21}Ocaml for scientists}{151}{subsection.8.0.21}}
\newlabel{sec:ocaml-scientists}{{8.0.21}{151}{Ocaml for scientists\relax }{subsection.8.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.22}caltech ocaml book}{153}{subsection.8.0.22}}
\newlabel{sec:caltech-ocaml-book}{{8.0.22}{153}{caltech ocaml book\relax }{subsection.8.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.23}The functional approach to programming}{160}{subsection.8.0.23}}
\newlabel{sec:funct-appr-progr}{{8.0.23}{160}{The functional approach to programming\relax }{subsection.8.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.24}practical ocaml}{160}{subsection.8.0.24}}
\newlabel{sec:practical-ocaml}{{8.0.24}{160}{practical ocaml\relax }{subsection.8.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.25}hol-light}{160}{subsection.8.0.25}}
\newlabel{sec:hol-light}{{8.0.25}{160}{hol-light\relax }{subsection.8.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.26}UNIX system programming in ocaml}{160}{subsection.8.0.26}}
\newlabel{sec:unix-syst-progr}{{8.0.26}{160}{UNIX system programming in ocaml\relax }{subsection.8.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{chap1}{160}{section*.11}}
\newlabel{sec:chap1}{{8.0.26}{160}{chap1\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{chap2}{163}{section*.12}}
\newlabel{sec:chap2}{{8.0.26}{163}{chap2\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.27}practical ocaml}{172}{subsection.8.0.27}}
\newlabel{sec:practical-ocaml}{{8.0.27}{172}{practical ocaml\relax }{subsection.8.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.28}tricks}{172}{subsection.8.0.28}}
\newlabel{sec:tricks}{{8.0.28}{172}{tricks\relax }{subsection.8.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.29}ocaml blogs}{176}{subsection.8.0.29}}
\newlabel{sec:ocaml-blogs}{{8.0.29}{176}{ocaml blogs\relax }{subsection.8.0.29}{}}
