\contentsline {todo}{{write later}}{5}{section*.3}
\contentsline {todo}{{mlpack file}}{22}{section*.6}
\contentsline {todo}{{Glob Patterns}}{26}{section*.7}
\contentsline {todo}{{predicate parsing stuff}}{62}{section*.17}
\contentsline {todo}{{not yet know}}{74}{section*.20}
\contentsline {todo}{{it does not work as I expected, flush will raise an exception}}{83}{section*.23}
\contentsline {todo}{{I don't know where to dispath AstFilters yet}}{86}{section*.24}
\contentsline {todo}{{to be finished}}{110}{section*.41}
\contentsline {todo}{{insert my roll own filter}}{182}{section*.51}
\contentsline {todo}{{write the principle of the compiling process}}{223}{section*.61}
\contentsline {todo}{{write later, screen, terminal, emacs, easy to confuse...}}{223}{section*.63}
\contentsline {todo}{{I have written a helper package to make lexer more available}}{226}{section*.68}
\contentsline {todo}{{parser-help to coordinate menhir and ulex}}{226}{section*.69}
\contentsline {todo}{{write later}}{227}{section*.70}
\contentsline {todo}{{Should be re-written later}}{331}{section*.77}
\contentsline {todo}{{Write later}}{346}{section*.78}
\contentsline {todo}{{read ml 2011 workshop paper}}{352}{section*.79}
\contentsline {todo}{{Read the slides by Jacques Garrigue}}{353}{section*.80}
\contentsline {todo}{{introducing the example in the original paper}}{368}{section*.81}
\contentsline {todo}{{write later}}{376}{section*.84}
\contentsline {todo}{{polymorphic comparison}}{378}{section*.85}
\contentsline {todo}{{Write later}}{383}{section*.86}
