HTTP/1.0 200 OK
Date: Sun, 05 Feb 2012 16:56:32 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=d634019746d1c630:FF=0:TM=1328460992:LM=1328460992:S=i0SgmpTyopj__Rhb; expires=Tue, 04-Feb-2014 16:56:32 GMT; path=/; domain=.google.com
Set-Cookie: NID=56=mgpRnASAhwaVK4aOoNxstBgrZ-neOAtqR4XWP_RFuICLXs_Xq_rgiYA5NgYwv3o-2c279GqX1DAgSPmqqX-1zIwaBVbDAXchsOYRfkCFdiYMpCeo7UXtsjkP46J8ny5Q; expires=Mon, 06-Aug-2012 16:56:32 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<!doctype html><html itemscope itemtype="http://schema.org/WebPage"><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><meta name="description" content="Search the world&#39;s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you&#39;re looking for."><meta name="robots" content="noodp"><meta itemprop="image" content="/images/google_favicon_128.png"><title>Google</title><script>window.google={kEI:"wLQuT5PsEqf10gGziunPCg",getEI:function(b){var c;while(b&&!(b.getAttribute&&(c=b.getAttribute("eid"))))b=b.parentNode;return c||google.kEI},https:function(){return window.location.protocol=="https:"},kEXPI:"30316,34325,35055,35890,36045,36070,36121,36483,36584",kCSI:{e:"30316,34325,35055,35890,36045,36070,36121,36483,36584",ei:"wLQuT5PsEqf10gGziunPCg"},authuser:0,
ml:function(){},kHL:"en",time:function(){return(new Date).getTime()},log:function(b,c,f,h){var d=new Image,g=google,k=g.lc,i=g.li,m="";d.onerror=(d.onload=(d.onabort=function(){delete k[i]}));k[i]=d;if(!f&&c.search("&ei=")==-1)m="&ei="+google.getEI(h);var j=f||"/gen_204?atyp=i&ct="+b+"&cad="+c+m+"&zx="+google.time(),a=/^http:/i;if(a.test(j)&&google.https()){google.ml(new Error("GLMM"),false,{src:j});
delete k[i];return}d.src=j;g.li=i+1},lc:[],li:0,Toolbelt:{},y:{},x:function(b,c){google.y[b.id]=
[b,c];return false}};(function(){var b=
google.kEI;window.pp_tos={};var c=document.domain.replace(/.*?(google\..*)/,"$1");function f(){var a=0;try{var e=document.cookie.match(/PP_TOS_ACK=([^;]*)/);a=e&&!isNaN(e[1])?e[1]:0}catch(l){d("error","read_cookie")}return a}function h(){var a=f();if(a>=0){g(++a);if(f()>0)m()}}function d(a,e){var l=new Image;e=e?"&emsg="+e:"";l.src=["//",c,"/gen_204?atyp=i&ct=pp_tos&cd=",a,"&source=","web","&ei=",b,e].join("");window.pp_tos.beacon=l}function g(a){var e=new Date((new Date).getTime()+5184000000);try{var l=
"PP_TOS_ACK="+a+"; expires="+e.toGMTString()+"; path=/; domain="+c;document.cookie=l}catch(n){d("error","write_cookie")}}function k(){g(-1);d("dismiss");j()}function i(){g(-1);d("tellmore");j()}function m(){var a=document.getElementById("bb_pp_tos_ack");if(a){a.style.display="";d("display")}}function j(){var a=document.getElementById("bb_pp_tos_ack");if(a)a.style.display="none"}window.pp_tos.handleDismiss=k;window.pp_tos.handleLearnMore=i;window.pp_tos.checkCookie=h})();
window.google.sn="webhp";window.google.timers={};window.google.startTick=function(a,b){window.google.timers[a]={t:{start:(new Date).getTime()},bfr:!(!b)}};window.google.tick=function(a,b,c){if(!window.google.timers[a])google.startTick(a);window.google.timers[a].t[b]=c||(new Date).getTime()};google.startTick("load",true);try{}catch(u){}
var _gjwl=location;function _gjuc(){var e=_gjwl.href.indexOf("#");if(e>=0){var a=_gjwl.href.substring(e);if(a.indexOf("&q=")>0||a.indexOf("#q=")>=0){a=a.substring(1);if(a.indexOf("#")==-1){for(var c=0;c<a.length;){var d=c;if(a.charAt(d)=="&")++d;var b=a.indexOf("&",d);if(b==-1)b=a.length;var f=a.substring(d,b);if(f.indexOf("fp=")==0){a=a.substring(0,c)+a.substring(b,a.length);b=c}else if(f=="cad=h")return 0;c=b}_gjwl.href="/search?"+a+"&cad=h";return 1}}}return 0}function _gjp(){!(window._gjwl.hash&&
window._gjuc())&&setTimeout(_gjp,500)};
window._gjp && _gjp()</script><style>#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998}.gbto #gbs{background #fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{right:0;left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm,#gbz #gbs{left:0}#gbg .gbm,#gbg #gbs{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt-hvr,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px;*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id,#gbmpid{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png)}#gbi4id{background-position:-29px -54px}#gbmpid{background-position:-58px 0px}#gbmpi,#gbmpid{border:none;display:inline-block;margin:10px 20px;height:48px;width:48px}#gbmpi,#gbmpid{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmt:visited,.gbml1:visited{color:#36c !important;text-decoration:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbml1:visited{display:inline-block;margin:0 10px;padding:0 10px}.gbml1{*display:inline}.gbml1-hvr,.gbml1:focus{background:#eff3fb;outline:none}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}#gbpm .gbml1-hvr,#gbpm .gbml1:focus{background:none;text-decoration:underline !important}.gbmt{padding:0 20px}.gbmt-hvr,.gbmt:focus{background:#eff3fb;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #e5e5e5;font-size:0;margin:10px 0}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbmpas .gbmt{padding-bottom:10px;padding-top:10px}#gbmple .gbmt,#gbmpas .gbmt{font-size:15px}#gbd4 .gbpc{display:inline-block;margin:6px 0 10px;margin-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbps2{font-size:13px}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbmpmtd .gbmt{color:#666 !important}.gbmpme,.gbps2{color:#666;display:block;font-size:11px}.gbp0 .gbps2,.gbmpmta .gbmpme{font-weight:bold}#gbmpp{display:none}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#edfeea}.gbpmc .gbmt{padding:10px 20px}#gbpm{*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbmt{border-top:none;color:#666 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;margin:0;white-space:nowrap}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}.gbp0 .gbps,.gbmpmta .gbmpmn{color:#000;display:inline-block;font-weight:bold;padding-right:34px;position:relative}.gbp0 .gbps,.gbmpmta .gbmpmn{*display:inline}.gbmpmtc,.gbp0i{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 -54px;position:absolute;height:21px;width:24px;right:0;top:-3px}</style><style id=gstyle>body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}body,td,a,p,.h{font-family:arial,sans-serif}.h{color:#36c;font-size:20px}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:-moz-inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff!important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px;}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px;display:block}.pp-new-desktop,.pp-new-mobile{color:red}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}.gac_v div{display:none}.gac_v .gac_v2,.gac_bt{display:block!important}table.gssb_c{z-index:986  }.nbcl{background:url(/images/srpr/nav_logo80.png) no-repeat ;height:px;width:px}</style><script>window.rwt=function(a,f,g,l,m,h,c,n,i){try{if(a===window){a=window.event.srcElement;while(a){if(a.href)break;a=a.parentNode}}var b=encodeURIComponent||escape,d;d=a.getAttribute("href");if(c&&c.substring(0,6)!="&sig2=")c="&sig2="+c;var o=["/url?sa=t","","&cd=",b(m),i?"&authuser="+b(i):"",google.j&&google.j.pf?"&sqi=2":"","&ved=",b(n),"&url=",b(d).replace(/\+/g,"%2B"),"&ei=","wLQuT5PsEqf10gGziunPCg",h?"&usg="+h:"",c].join("");a.href=o;a.onmousedown=""}catch(p){}return true};
(function(){try{var e=true,i=false;var aa={D:1,G:2,S:3,z:4,O:5,I:6,k:7,o:8,W:9,N:10,H:11,v:12,M:13,u:14,L:15,K:16,U:17,B:18,J:19,V:20,T:21,A:22,F:23,Y:24,Z:25,X:26,C:27,h:28,w:29,j:30,R:31,P:32,Q:33};var j=window.gbar=window.gbar||{},n=window.gbar.i=window.gbar.i||{};function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function o(a,b,c){(c||j)[a]=b}j.bv={n:_tvn("2",0),r:"r_gc.r_pw.",f:".41.",m:_tvn("1",1)};var p=function(a){return function(){return j.bv.m==a}},ba=p(1),ca=p(2);o("sb",ba);o("kn",ca);n.a=_tvv;n.b=_tvf;n.c=_tvn;var q={},da={},r=[],ea=function(a,b){r.push([a,b])},fa=function(a,b){q[a]=b},ga=function(a){return a in q},s={},u=function(a,b){s[a]||(s[a]=[]);s[a].push(b)},v=function(a){u("m",a)},w=function(a){var b=document.createElement("script");b.src=a;(document.getElementById("xjsc")||document.body).appendChild(b)},y=function(a){for(var b=0,c;c=r[b];++b)if(c[0]==a)break;if(c&&!c[1].l&&!c[1].s){c[1].s=e;x(2,a);w(c[1].url)}},z=function(a){u("gc",a)},A=null,ja=function(a){A=a},x=function(a,b,c){if(A){a={t:a,
b:b};if(c)for(var d in c)a[d]=c[d];try{A(a)}catch(g){}}};o("mdc",q);o("mdi",da);o("bnc",r);o("qGC",z);o("qm",v);o("qd",s);o("lb",y);o("mcf",fa);o("bcf",ea);o("aq",u);o("mdd","");o("has",ga);o("trh",ja);o("tev",x);var B=function(){},C=function(){},F=function(a){var b=new Image,c=D;b.onerror=b.onload=b.onabort=function(){try{delete E[c]}catch(d){}};E[c]=b;b.src=a;D=c+1},E=[],D=0;o("logger",{il:C,ml:B});var G=window.gbar.logger;var H=n.b("0.01",1.0E-4),I=0;
function _mlToken(a,b){try{if(I<1){I++;var c,d=a,g=b||{},f=encodeURIComponent,h=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",f("30316"),"&srcpg=",f("prop=1"),"&jsr=",Math.round(1/H),"&ogf=",j.bv.f,"&ogv=",f("1328136157.1328212667"),"&ogd=",f("com"),"&ogl=",f("en")];if(g._sn)g._sn="og."+g._sn;for(var m in g){h.push("&");h.push(f(m));h.push("=");h.push(f(g[m]))}h.push("&emsg=");h.push(f(d.name+
":"+d.message));var k=h.join("");if(J(k))k=k.substr(0,2E3);c=k;var l=window.gbar.logger._aem(a,c);F(l)}}catch(t){}}var J=function(a){return a.length>=2E3},ma=function(a,b){return b};function na(a){B=a;o("_itl",J,G);o("_aem",ma,G);o("ml",B,G);a={};q.er=a}if(n.a(""))na(function(a){throw a;});else n.a("1")&&Math.random()<H&&na(_mlToken);var _E="left",L=function(a,b){var c=a.className;K(a,b)||(a.className+=(c!=""?" ":"")+b)},O=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");if(c&&c.match(d))a.className=c.replace(d,"")},K=function(a,b){var c=RegExp("\\b"+b+"\\b"),d=a.className;return!!(d&&d.match(c))};o("ca",L);o("cr",O);o("cc",K);var oa=["gb_71","gb_155"],P;function pa(a){P=a}function qa(a){var b=P&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(P());if(b)a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b)}function ra(a){try{var b=(document.forms[0].q||"").value;if(b)a.href=a.href.replace(/([?&])q=[^&]*|$/,function(d,g){return(g||"&")+"q="+encodeURIComponent(b)})}catch(c){B(c)}}
var sa=function(){for(var a=[],b=0,c;c=oa[b];++b)(c=document.getElementById(c))&&a.push(c);return a},ta=function(){var a=sa();return a.length>0?a[0]:null},ua=function(){return document.getElementById("gb_70")},Q={},R={},va={},S={},T=undefined,Aa=function(a,b){try{var c=document.getElementById("gb");L(c,"gbpdjs");U();wa(document.body)&&L(c,"gbrtl");if(b&&b.getAttribute){var d=b.getAttribute("aria-owns");if(d.length){var g=document.getElementById(d);if(g){var f=b.parentNode;if(T==d){T=undefined;O(f,
"gbto")}else{if(T){var h=document.getElementById(T);if(h&&h.getAttribute){var m=h.getAttribute("aria-owner");if(m.length){var k=document.getElementById(m);k&&k.parentNode&&O(k.parentNode,"gbto")}}}xa(g)&&ya(g);T=d;L(f,"gbto")}}}}v(function(){j.tg(a,b,e)});za(a)}catch(l){B(l)}},Ba=function(a){v(function(){j.close(a)})},wa=function(a){var b,c="direction",d=document.defaultView;if(d&&d.getComputedStyle){if(a=d.getComputedStyle(a,""))b=a[c]}else b=a.currentStyle?a.currentStyle[c]:a.style[c];return b==
"rtl"},Da=function(a,b,c){if(a)try{var d=document.getElementById("gbd5");if(d){var g=d.firstChild,f=g.firstChild,h=document.createElement("li");h.className=b+" gbmtc";h.id=c;a.className="gbmt";h.appendChild(a);if(f.hasChildNodes()){c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]];d=0;var m=f.childNodes.length;g=i;for(var k=-1,l=0,t;t=c[l];l++){for(var ha=0,M;M=t[ha];ha++){for(;d<m&&K(f.childNodes[d],M);)d++;if(M==b){f.insertBefore(h,f.childNodes[d]||null);g=e;break}}if(g){if(d+1<f.childNodes.length){var ia=
f.childNodes[d+1];if(!K(ia.firstChild,"gbmh")&&!Ca(ia,t))k=d+1}else if(d-1>=0){var ka=f.childNodes[d-1];if(!K(ka.firstChild,"gbmh")&&!Ca(ka,t))k=d}break}d>0&&d+1<m&&d++}if(k>=0){var N=document.createElement("li"),la=document.createElement("div");N.className="gbmtc";la.className="gbmt gbmh";N.appendChild(la);f.insertBefore(N,f.childNodes[k])}j.addHover&&j.addHover(a)}else f.appendChild(h)}}catch(Qa){B(Qa)}},Ca=function(a,b){for(var c=b.length,d=0;d<c;d++)if(K(a,b[d]))return e;return i},Ea=function(a,
b,c){Da(a,b,c)},Fa=function(a,b){Da(a,"gbe",b)},Ga=function(){v(function(){j.pcm&&j.pcm()})},Ha=function(a,b,c,d,g,f,h,m){v(function(){j.paa&&j.paa(a,b,c,d,g,f,h,m)})},Ia=function(a,b){Q[a]||(Q[a]=[]);Q[a].push(b)},Ja=function(a,b){R[a]||(R[a]=[]);R[a].push(b)},Ka=function(a,b){va[a]=b},La=function(a,b){S[a]||(S[a]=[]);S[a].push(b)},za=function(a){a.preventDefault&&a.preventDefault();a.returnValue=i;a.cancelBubble=e},V=null,ya=function(a,b){U();if(a){W(a,"Opening&hellip;");X(a,e);var c=
typeof b!="undefined"?b:1E4,d=function(){Ma(a)};V=window.setTimeout(d,c)}},Na=function(a){U();if(a){X(a,i);W(a,"")}},Ma=function(a){try{U();var b=a||document.getElementById(T);if(b){W(b,"This service is currently unavailable.%1$sPlease try again later.","%1$s");X(b,e)}}catch(c){B(c)}},W=function(a,b,c){if(a&&b){var d=xa(a);if(d){if(c){d.innerHTML="";b=b.split(c);c=0;for(var g;g=b[c];c++){var f=document.createElement("div");f.innerHTML=g;d.appendChild(f)}}else d.innerHTML=b;X(a,e)}}},X=function(a,b){var c=b!==undefined?b:e;c?L(a,"gbmsgo"):
O(a,"gbmsgo")},xa=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(K(c,"gbmsg"))return c},U=function(){V&&window.clearTimeout(V)};o("so",ta);o("sos",sa);o("si",ua);o("tg",Aa);o("close",Ba);o("addLink",Ea);o("addExtraLink",Fa);o("pcm",Ga);o("paa",Ha);o("ddld",ya);o("ddrd",Na);o("dderr",Ma);o("rtl",wa);o("bh",Q);o("abh",Ia);o("dh",R);o("adh",Ja);o("ch",S);o("ach",La);o("eh",va);o("aeh",Ka);o("qs",ra);o("setContinueCb",pa);o("pc",qa);n.d=za;var Oa={};q.base=Oa;r.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_fe218863dbd8f16451de480ccb5f9f42.js"}]);var Pa=n.c("1",0),Ra=/\bgbmt\b/,Sa=function(a){if(Ra.test(a.className))return"gbm0l";return"gbz0l"},Ta=function(a){try{var b=document.getElementById("gb_"+Pa),c=document.getElementById("gb_"+a);b&&O(b,Sa(b));c&&L(c,Sa(c))}catch(d){B(d)}Pa=a},Ua=j.qs,Va=function(a){var b;b=a.href;var c=window.location.href.match(/.*?:\/\/[^\/]*/)[0];c=RegExp("^"+c+"/search\\?");if(b=c.test(b))if(!/(^|\\?|&)ei=/.test(a.href))if((b=window.google)&&b.kEXPI)a.href+="&ei="+b.kEI},Wa=function(a){Ua(a);
Va(a)};o("slp",Ta);o("qs",Wa);o("qsi",Va);if(n.a("1")){var Xa=n.a("");r.push(["gc",{auto:Xa,url:"//ssl.gstatic.com/gb/js/abc/gcm_e9b1c8ddbdbba9ea5c035548a0320af1.js"}]);var Ya={version:"gcm_e9b1c8ddbdbba9ea5c035548a0320af1.js",index:"",lang:"en"};q.gc=Ya;var Y=function(a){if(window.googleapis&&window.iframes)a&&a();else{a&&z(a);y("gc")}};o("lGC",Y);n.a("1")&&o("lPWF",Y)};window.__PVT="";var Za=n.b("0.01",1.0E-4),$a=n.b("0.1",1),ab=i,bb=i;if(n.a("1")){var cb=Math.random();if(cb<=Za)ab=e;if(cb<=$a)bb=e}var Z=aa;function db(a){if(a<=34){if(a<=Z.u){if(a==Z.k||a==Z.o||a==Z.v)return i;return e}else if(a>=Z.h&&a<=Z.j)return e;return i}if(a>=200)return e;return i}
function eb(a,b){var c=Za,d=ab;if(db(a)){c=$a;d=bb}if(d){d=encodeURIComponent;c=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&oge=",a,"&ogex=",d("30316"),"&ogf=",j.bv.f,"&ogp=",d("1"),"&ogsr=",Math.round(1/c),"&ogv=",d("1328136157.1328212667"),"&ogd=",d("com"),"&ogl=",d("en")];if(b){if("ogw"in b){c.push("&ogw="+b.ogw);delete b.ogw}var g,f=b,h=[];for(g in f){h.length!=0&&h.push(",");h.push(g);h.push(".");
h.push(f[g])}g=h.join("");if(g!=""){c.push("&ogad=");c.push(d(g))}}F(c.join(""))}}C=eb;o("il",C,G);var fb={};q.il=fb;var gb=function(){j.prm&&j.prm()},hb=function(a){u("m",function(){j.spn(a)})},ib=function(a){u("m",function(){j.spp(a)})},jb=function(){u("m",function(){j.spd()})};o("spn",hb);o("spp",ib);o("spd",jb);Ia("gbd4",gb);if(n.a("")){var kb={g:n.a(""),d:n.a(""),e:"",m:"",p:"//ssl.gstatic.com/gb/images/avatar_b96.png",xp:n.a("1"),mg:"%1$s (delegated)",md:"%1$s (default)"};q.prf=kb};if(n.a("1")&&n.a("1")){var $=function(a){Y(function(){u("pw",a);y("pw")})};o("lPW",$);r.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_4e7edac1f189ab82bc4091ff7bfe6f4b.js"}]);var lb=[],mb=function(a){lb[0]=a},nb=function(a,b){var c=b||{};c._sn="pw";B(a,c)},ob={signed:lb,elog:nb,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};q.pw=ob;var pb=function(a,b){for(var c=b.split("."),d=function(){var m=arguments;a(function(){for(var k=j,l=0,t=c.length-1;l<t;++l)k=k[c[l]];k[c[l]].apply(k,m)})},g=j,f=0,h=c.length-
1;f<h;++f)g=g[c[f]]=g[c[f]]||{};return g[c[f]]=d};pb($,"pw.clk");pb($,"pw.hvr");o("su",mb,j.pw)};function qb(){function a(){for(var l;l=f[h++];)if(l[0]=="m"||l[1].auto)break;if(l){x(2,l[0]);w(l[1].url)}h<f.length&&setTimeout(a,0)}function b(){g-- >0?setTimeout(b,0):a()}var c=n.a("1"),d=n.a(""),g=3,f=r,h=0,m=window.gbarOnReady;if(m)try{m()}catch(k){B(k)}if(d)o("ldb",a);else if(c)window.addEventListener?window.addEventListener("load",b,i):window.attachEvent("onload",b);else b()}o("rdl",qb);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e);}})();
(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e);}})();
</script></head><body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 onload="document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();if(document.images)new Image().src='/images/srpr/nav_logo80.png'" ><textarea id=csi style=display:none></textarea><div id=mngb><div id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div id=gbw><div id=gbz><span class=gbtcb></span><ol class=gbtc><li class=gbt><a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="http://www.google.com/webhp?hl=en&tab=ww"><span class=gbtb2></span><span class=gbts>Search</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.com/imghp?hl=en&tab=wi"><span class=gbtb2></span><span class=gbts>Images</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbzt id=gb_12 href="http://video.google.com/?hl=en&tab=wv"><span class=gbtb2></span><span class=gbts>Videos</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.com/maps?hl=en&tab=wl"><span class=gbtb2></span><span class=gbts>Maps</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.com/nwshp?hl=en&tab=wn"><span class=gbtb2></span><span class=gbts>News</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:6}); class=gbzt id=gb_6 href="http://www.google.com/shopping?hl=en&tab=wf"><span class=gbtb2></span><span class=gbts>Shopping</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm"><span class=gbtb2></span><span class=gbts>Gmail</span></a></li><li class=gbt><a class=gbgt id=gbztm href="http://www.google.com/intl/en/options/" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span id=gbztms1>More</span><span class=gbma></span></span></a><div class=gbm id=gbd aria-owner=gbztm><div class=gbmc><ol class=gbmcc><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.com/?hl=en&tab=wT">Translate</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="http://books.google.com/bkshp?hl=en&tab=wp">Books</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.com/finance?tab=we">Finance</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:9}); class=gbmt id=gb_9 href="http://scholar.google.com/schhp?hl=en&tab=ws">Scholar</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:13}); class=gbmt id=gb_13 href="http://www.google.com/blogsearch?hl=en&tab=wb">Blogs</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbmt id=gb_36 href="http://www.youtube.com/?tab=w1">YouTube</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=wc">Calendar</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="http://picasaweb.google.com/home?hl=en&tab=wq">Photos</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href="https://docs.google.com/?tab=wo">Documents</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:38}); class=gbmt id=gb_38 href="https://sites.google.com/?tab=w3">Sites</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:3}); class=gbmt id=gb_3 href="http://groups.google.com/grphp?hl=en&tab=wg">Groups</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:32}); class=gbmt id=gb_32 href="http://www.google.com/reader/?hl=en&tab=wy">Reader</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:66}); href="http://www.google.com/intl/en/options/" class=gbmt>Even more &raquo;</a></li></ol></div></div></li></ol></div><div id=gbg><h2 class=gbxx>Account Options</h2><span class=gbtcb></span><ol class=gbtc><li class=gbt><a href="https://accounts.google.com/ServiceLogin?hl=en&continue=http://www.google.com/" onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span id=gbgs4 class=gbts><span id=gbi4s1>Sign in</span></span></a></li><li class="gbt gbtb"><span class=gbts></span></li><li class=gbt><a class=gbgt id=gbg5 href="http://www.google.com/preferences?hl=en" title="Options" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span id=gbgs5 class=gbts><span id=gbi5></span></span></a><div class=gbm id=gbd5 aria-owner=gbg5><div class=gbmc><ol id=gbom class=gbmcc><li class="gbkc gbmtc"><a  class=gbmt href="/preferences?hl=en">Search settings</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class="gbe gbmtc"><a  class=gbmt href="/url?sa=p&pref=ig&pval=3&q=http://www.google.com/ig%3Fhl%3Den%26source%3Diglk&usg=AFQjCNFA18XPfgb7dKnXfKz7x7g1GDH1tg">iGoogle</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class="gbkp gbmtc"><a class=gbmt href="http://www.google.com/history/optout?hl=en">Web History</a></li></ol></div></div></li></ol></div></div><div id=gbx3></div><div id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div></div><iframe name=wgjf style=display:none></iframe><center><br clear=all id=lgpd><div id=lga><img alt="Google" height=95 id=hplogo src="/intl/en_ALL/images/srpr/logo1w.png" width=275 style="padding:28px 0 14px" onload="window.lol&&lol()"><br><br></div><form action="/search" name=f><table cellpadding=0 cellspacing=0><tr valign=top><td width=25%>&nbsp;</td><td align=center nowrap><input name=hl type=hidden value=en><input name=source type=hidden value=hp><input type=hidden name=ie value="ISO-8859-1"><div class=ds style="height:32px;margin:4px 0"><input autocomplete=off maxlength=2048 name=q class="lst" title="Google Search" value="" size=57 style="background:#fff;border:1px solid #ccc;border-bottom-color:#999;border-right-color:#999;color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="line-height:0"><span class=ds ><span class=lsbb><input name=btnG type=submit value="Google Search" class=lsb></span></span><span class=ds><span class=lsbb><input name=btnI type=submit class=lsb value="I&#39;m Feeling Lucky"></span></span></td><td nowrap width=25% align=left class="fl sblc"><a href="/advanced_search?hl=en">Advanced search</a><a href="/language_tools?hl=en">Language tools</a></td></tr></table><input type=hidden id=gbv name=gbv value="1"><script><!--
function g(a){var b="undefined",c="1";if(a&&a.getElementById)if(typeof XMLHttpRequest!=b)c="2";else if(typeof ActiveXObject!=b){var f,d,e="MSXML2.XMLHTTP",h=[e+".6.0",e+".3.0",e,"Microsoft.XMLHTTP"];for(f=0,d;d=h[f++];)try{new ActiveXObject(d);c="2"}catch(i){}}return c};window.updateFormGBV=function(a){var b=g(a);if(b=="2")a.getElementById("gbv").value=b};
updateFormGBV(document);//-->
</script></form><div style="font-size:83%;min-height:3.5em"><br><div id=prm><span><font size="-1"><span style="color:red"></span><a href="http://www.google.com/insidesearch/gameday.html" onclick="google.promos&&google.promos.link&& google.promos.link.cl()">Get ready for game day</a> with the latest player stats, real-time score updates, and 3D stadium views.</font><br/><br/><br/><script type="text/javascript">(function(){var f="PERSIST_DATA_FAIL";if(!google.promos)google.promos={};google.promos.ActionType={ACCEPT:"a",CANCEL:"c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS:"n",X_BUTTON:"x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPRESSION:"mi",MGMHPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPRESSION:"pi",MGMHPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPPD_DISMISS:"pd"};google.promos.sl=function(a,b,c,d){var e=[c,"id="+a,"loc="+google.sn];e.push("oi=promoslinger");if(d)e.push(d);google.log(b,e.join("&"))};google.promos.si=function(a,b,c,d){if(Math.random()<0.01)google.promos.sl(a,b,d?d:google.promos.ActionType.IMPRESSION,c)};function g(){try{return typeof window.localStorage=="object"}catch(a){return false}}google.promos.spd=function(a,b,c){if(g())window.localStorage.setItem(b,c);else if(a)try{a.setAttribute(b,c);a.save(a.id)}catch(d){google.ml(d,false,{cause:f})}};google.promos.gpd=function(a,b){if(g())return window.localStorage.getItem(b);else if(a)try{a.load(a.id);return a.getAttribute(b)}catch(c){google.ml(c,false,{cause:f})}return""};})()
</script><script type="text/javascript">(function(){var a,b;if(!google.promos.link)google.promos.link={};google.promos.link.cl=function(){try{google.promos.sl(b,a,google.promos.ActionType.CLICK)}catch(c){google.ml(c,false,{cause:a+"_CL"})}};google.promos.link.init=function(c,d){a=d;try{b=c;google.promos.si(b,a)}catch(e){google.ml(e,false,{cause:a+"_INIT"})}};})()
</script><script>(function(){var sourceWebappPromoID=236001;var payloadType=3;

google.promos.link.init(sourceWebappPromoID,payloadType);})();</script> </span></div></div><div id=res></div><span id=footer><center id=fctr><div style="font-size:10pt"><div id=fll style="margin:19px auto;text-align:center"><a href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Business Solutions</a><a href="https://plus.google.com/116899029375914044550" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2012 - <a href="/intl/en/privacy.html">Privacy</a></p></center></span> <div id=xjsd></div><div id=xjsi><script>if(google.y)google.y.first=[];google.dlj=function(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)};
if(google.y)google.y.first=[];if(!google.xjs){google.dstr=[];google.rein=[];if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dlj('/extern_js/f/CgJlbhICdXMgACswRTgALCswWjgALCswDjgALCswFzgALCswPDgALCswUTgALCswCjgAmgICaGUsKzCYATgALCswFjgALCswGTgALCswNTgALCswQTgALCswTTgALCswTjgALCswVDgALCswaTgALCswkAE4ACwrMJIBOAAsKzCsATgALCsw0QE4ACwrMNgBOAAsKzAYOAAsKzAmOAAsgAJQkAJj/ouONs5Fjdj0.js');google.xjs=1}google.neegg=1;google.mc=[];google.mc=google.mc.concat([[69,{}],[14,{}],[60,{}],[23,{}],[81,{}],[10,{"client":"hp","dh":true,"ds":"","fl":true,"host":"google.com","jsonp":true,"msgs":{"lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","srch":"Google Search"},"ovr":{"l":1,"o":1,"p":1,"pf":1,"ps":1,"sn":1,"sw":1},"pq":"","scd":10,"sce":5}],[152,{}],[65,{}],[78,{}],[25,{"g":8,"k":false,"m":{"app":true,"bks":true,"blg":true,"dsc":true,"evn":true,"flm":true,"frm":true,"isch":true,"klg":true,"mbl":true,"nws":true,"plcs":true,"ppl":true,"prc":true,"pts":true,"rcp":true,"shop":true,"vid":true},"t":null}],[209,{}],[216,{}],[105,{}],[22,{"db":false,"m_errors":{"32":"Sorry, no more results to show.","default":"\u003Cfont color=red\u003EError:\u003C/font\u003E The server could not complete your request.  Try again in 30 seconds."},"m_tip":"Click for more information","nlpm":"-153px -84px","nlpp":"-153px -70px","utp":false}],[77,{}],[146,{}],[144,{}],[84,{}],[24,{}],[38,{}]]);google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}google.History&&google.History.initialize('/')});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}</script></div><script>(function(){
var b,d,e,f;function g(a,c){if(a.removeEventListener){a.removeEventListener("load",c,false);a.removeEventListener("error",c,false)}else{a.detachEvent("onload",c);a.detachEvent("onerror",c)}}function h(a){f=(new Date).getTime();++d;a=a||window.event;var c=a.target||a.srcElement;g(c,h)}var i=document.getElementsByTagName("img");b=i.length;d=0;for(var j=0,k;j<b;++j){k=i[j];if(k.complete||typeof k.src!="string"||!k.src)++d;else if(k.addEventListener){k.addEventListener("load",h,false);k.addEventListener("error",
h,false)}else{k.attachEvent("onload",h);k.attachEvent("onerror",h)}}e=b-d;function l(){if(!google.timers.load.t)return;google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=f;google.kCSI.imc=d;google.kCSI.imn=b;google.kCSI.imp=e;if(google.stt!==undefined)google.kCSI.stt=google.stt;google.timers.load.t.xjs&&google.report&&google.report(google.timers.load,google.kCSI)}if(window.addEventListener)window.addEventListener("load",
l,false);else if(window.attachEvent)window.attachEvent("onload",l);google.timers.load.t.prt=(f=(new Date).getTime());
})();
</script>