"Rule: ocaml dependencies ml (%=basic_ulex )": "\1529\141\184\229\214#\187f|\175\196\135.d\197"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/context.ml": "\163\132\162W\250\001\172\223b\249h\127\011\195\207\024"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=scanner_ulex )": "\160\1798\019\169:7\r\196R\255f\255\168\t\143"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/basic.ml": "\127\236A\1722b\005\007->\183\214\185 \n3"
"Rule: ocaml: ml -> cmo & cmi (%=context )": "\217\190\031W\192\129\221|\164\231r<\137\177\1363"
"Rule: ocaml: ml -> cmo & cmi (%=basic )": "\230\007w\190T\167\165\186\025@\248O\127\228[^"
"Rule: ocaml: ml -> cmo & cmi (%=scanner_ulex )": "\186 V\226\003\030\024\255.\240\023\248\211\236N0"
"Rule: ocaml: cmo* -> byte (%=basic_ulex )": "\226r\017\240\001\023\217\216&\000\145\219\229>\153\243"
"Rule: ocaml: cmo* -> byte (%=context )": "\2413\200'\131\158V\139\159F\025m>7\003\146"
"Rule: ocaml dependencies ml (%=scanner_ulex )": "\133\232\026\rC~4\143\220\204\152>\030\017\163\133"
"Rule: ocaml dependencies ml (%=test )": "\198\191\251d\209n\255\180\137^I\128\127\237\171N"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/basic_ulex.ml": "\230\156\164\004\026\030\004\176\146-\170\015\127\130\214\014"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/scanner_ulex.ml": "\025\161<R\245>\228\127X\250\218\212k\170Z\132"
"Rule: ocaml dependencies ml (%=basic )": "/\171A.\004\006\020\183\1595\t\133\159R\245<"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "5c\214UU\175v\202`\197\139#@\176\217K"
"Rule: ocaml: ml -> cmo & cmi (%=basic_ulex )": "&\131\253\142{m\222,\146\230\241P$k%\232"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=basic_ulex )": "\002o\006w*d\157\150qn\232\166\129\150\030\146"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/test.ml": "\251k\247\024m\192sNT\249\183`\235\164\133\189"
"Rule: ocaml dependencies ml (%=context )": "\186I\170\129\224$\248\175\247\192N\234\194W\176}"
"Rule: ocaml: cmo* -> byte (%=basic )": "Z\177\024\199\019\237\171\r>\245\026g8\138\181\250"
