"Rule: ocaml dependencies ml (%=basic_ulex )": "\1529\141¸åÖ#»f|¯Ä\135.dÅ"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/context.ml": "R\133F)5Å\140é\020\145$\029Ô½)»"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=scanner_ulex )": " ³8\019©:7\rÄRÿfÿ¨\t\143"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/basic.ml": "\127ìA¬2b\005\007->·Ö¹ \n3"
"Rule: ocaml: ml -> cmo & cmi (%=context )": "N7\152²=¸\149\rþ\153[\148G\128bd"
"Rule: ocaml: ml -> cmo & cmi (%=basic )": "æ\007w¾T§¥º\025@øO\127ä[^"
"Rule: ocaml: ml -> cmo & cmi (%=scanner_ulex )": "º Vâ\003\030\024ÿ.ð\023øÓìN0"
"Rule: ocaml: cmo* -> byte (%=basic_ulex )": "âr\017ð\001\023ÙØ&\000\145Ûå>\153ó"
"Rule: ocaml: cmo* -> byte (%=context )": "ñ3È'\131\158V\139\159F\025m>7\003\146"
"Rule: ocaml dependencies ml (%=scanner_ulex )": "\133è\026\rC~4\143ÜÌ\152>\030\017£\133"
"Rule: ocaml dependencies ml (%=test )": "Æ¿ûdÑnÿ´\137^I\128\127í«N"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/basic_ulex.ml": "æ\156¤\004\026\030\004°\146-ª\015\127\130Ö\014"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/scanner_ulex.ml": "\025¡<Rõ>ä\127XúÚÔkªZ\132"
"Rule: ocaml dependencies ml (%=basic )": "/«A.\004\006\020·\1595\t\133\159Rõ<"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "5cÖUU¯vÊ`Å\139#@°ÙK"
"Rule: ocaml: ml -> cmo & cmi (%=basic_ulex )": "&\131ý\142{mÞ,\146æñP$k%è"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=basic_ulex )": "\002o\006w*d\157\150qnè¦\129\150\030\146"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/code/test.ml": "ûk÷\024mÀsNTù·`ë¤\133½"
"Rule: ocaml dependencies ml (%=context )": "I´©SHÞ¢%0Nø´\157E\133ë"
"Rule: ocaml: cmo* -> byte (%=basic )": "Z±\024Ç\019í«\r>õ\026g8\138µú"
