"Rule: ocaml: cmo* -> byte (%=test_filter )": "ï{ü3Þ\157*/\1352\001J{\150Þ*"
"Rule: ocaml dependencies ml (%=pa_filter )": "D¥yä´ËÜ¶u\135.tB\155M0"
"Rule: ocaml dependencies ml (%=util )": "\147E·«\005>\1324v!5OT/' "
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/jake/util.ml": "ä\153j^ò\152º*ô¤;Ò_\140·R"
"Rule: ocaml: ml -> cmo & cmi (%=util )": "Úßáê\145¼hfÐf£\137çoÎ\147"
"Rule: ocaml: ml -> cmo & cmi (%=pa_filter )": "\002H\132\002 ¨ÇìíÓ\"ß\011]\141]"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/jake/test_filter.ml": "óx±U©ºZ\134í\027ÍÆ\025ðù\140"
"Rule: ocaml: mllib & cmo* -> cma (%=pa_filter )": "\007×éF\127êãk\150uôô\1447*¨"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/jake/pa_filter.ml": "²\128\019\155,Û(ÌT:\145»3Wv\156"
"Rule: ocaml: ml -> cmo & cmi (%=test_filter )": "\004~íßRµ\\\005\röð\129ºVÄ)"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/jake/pa_filter.mllib": "]Ë\138Ø\016\150\006|E6#%ì÷04"
"Rule: ocaml dependencies ml (%=test_filter )": "\153÷î~\00444ÖgJ®ÓS\015\024\012"
