"Rule: ocaml dependencies ml (%=ast_map )": "üëwì×x\028\139¦0\132W7ë\127;"
"Rule: ocaml dependencies ml (%=ast_add_zero )": "º\157}\143Õ\131ş\023µçÕ¥¹\133\157ı"
"Rule: ocaml dependencies ml (%=simple_calc )": "­M\137Ëá\143¼°Îkx8£\157Ç`"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/ast_map.ml": "-şÁ\020\148\030¦Å\015zÄR|%W\143"
"Rule: ocaml: cmo* -> byte (%=simple_calc )": "\148l\028\136ÀMB\\X5\156²\002!rê"
"Rule: ocaml: ml -> cmo & cmi (%=ast_map )": "\022\152\128\\Ø\146\1365Ê\017¾²ó\002ö©"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/ast_add_zero.ml": "\138\128­Dà_óKzWú`\156Æ\128 "
"Rule: ocaml: cmo* -> byte (%=ast_map )": "åÍ\021!\019Få'9h·ï\006ĞjĞ"
"Resource: /Users/bobzhang1988/Writing/ocaml-book/camlp4/code/simple_calc.ml": "\138\143x=\002-È\019^Bg\1482ã5\005"
"Rule: ocaml: ml -> cmo & cmi (%=simple_calc )": "üè\135¼b\149Ş\"C\019n\029\030¬Ï\003"
"Rule: ocaml: ml -> cmo & cmi (%=ast_add_zero )": "âe«\r/\1368\147~3)³fÚ´L"
